{
  "dependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.0-rc.1"
  },
  "scripts": {
    "build:init": "node ./tools/extract-a5e.mjs",
    "build:A5Eto5E": "node ./tools/migrateFiles.mjs",
    "build:spells": "npm run build:A5Eto5E -- spells && npm run build:A5Eto5E -- rareSpells && node ./tools/spellFolders.mjs",
    "build:equipment": "npm run build:A5Eto5E -- adventuringGear",
    "pullYMLtoLDB": "node ./tools/pullYMLtoLDB.mjs",
    "pushLDBtoYML": "node ./tools/pushLDBtoYML.mjs"
  }
}
